@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap');
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-color: #ffffff;
}

li,
a,
button {
  font-family: 'Nunito', sans-serif;
  font-weight: 500;
  font-size: 16px;
  color: rgb(79, 112, 170);
  text-decoration: none;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(255, 255, 255);
  padding: 10px;
  margin-top: 10px;
}

.nav_links {
  list-style: none;
}
.nav_links li {
  display: inline-block;
  padding: 10px 20px;
}
.nav_links li a {
  transition: all 0.3s ease 0s;
}
.nav_links li a:hover {
  color: rgb(239, 76, 0);
}
.banner {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.img-wrapper {
  position: relative;
  overflow: hidden;
  width: 100%;
}
.img-wrapper > .image {
  width: 100%;
  height: 650px;
  display: block;
}
.img-wrapper > img {
  display: block;
  width: 100%;
  height: 650px;
  display: block;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  object-position: center;
}
.content {
  position: absolute;
  bottom: 20px;
  width: 100%;
  text-align: center;

  background: rgba(0, 0, 0, 0.6);
  color: #ffffff;
  font-family: 'Nunito', sans-serif;
  font-size: 3rem;
  align-items: center;
  opacity: 0;
  transition: opacity 0.25s;
}
.content:hover {
  opacity: 1;
}
.profile {
  display: flex;
  border-radius: 30%;
  justify-content: center;
  align-items: center;
}
.p1 {
  font-family: 'Nunito', sans-serif;
  font-size: 1.5rem;
  color: aqua;
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
}
.p2 {
  margin-top: 20px;
  font-family: 'Nunito', sans-serif;
  margin-bottom: 20px;
  font-size: 2rem;
  color: aqua;
  display: flex;
  justify-content: center;
}
.project {
  margin-top: 50px;
  position: relative;
  margin-bottom: 10;

  display: flex;
}
.project1 {
  position: relative;
  margin-bottom: 50px;
  margin-left: 500px;
}
.description1 {
  font-family: 'Nunito', sans-serif;
  color: aquamarine;
  margin-top: 50px;
  width: 30%;
}
.grid {
  padding: 10px;
  max-width: 1100px;
  margin: 0 auto;
  position: relative;

  margin-top: 50px;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 250px;
  grid-auto-flow: dense;
}
.wrapper1 {
  margin-top: 20px;
}
.photo {
  width: 265px;
  aspect-ratio: 1/1;
}
